services:
  - type: web
    name: vitibrasil-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.api:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0 